progressBar/MainWindow.xaml

<Window x:Class="progressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="DoTask" HorizontalAlignment="Left" Margin="134,169,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="27" Margin="25,92,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="-0.516,0.637"/>
        <Button x:Name="button2" Content="Download" HorizontalAlignment="Left" Margin="581,169,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,2.06" Click="Button2_Click"/>
        <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Height="27" Margin="444,92,0,0" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="button3" Content="Load File" HorizontalAlignment="Left" Margin="581,294,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,2.06" Click="Button3_Click"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="422"/>

    </Grid>
</Window>
